# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:53:47  July 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_Readout_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ADC_Readout
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:47  JULY 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE FreqDiv.vhd
set_global_assignment -name VHDL_FILE ADCRead.vhd
set_global_assignment -name VHDL_FILE ft245_control.vhdl
set_global_assignment -name BDF_FILE ADC_Readout.bdf
set_global_assignment -name QIP_FILE FiFo.qip
set_global_assignment -name VHDL_FILE FIFO_USB_CONTROL.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA10 -to FT_INOUT[0]
set_location_assignment PIN_AA8 -to FT_INOUT[1]
set_location_assignment PIN_AA5 -to FT_INOUT[2]
set_location_assignment PIN_AB4 -to FT_INOUT[3]
set_location_assignment PIN_AA4 -to FT_INOUT[4]
set_location_assignment PIN_U14 -to FT_INOUT[5]
set_location_assignment PIN_W13 -to FT_INOUT[6]
set_location_assignment PIN_V12 -to FT_INOUT[7]
set_location_assignment PIN_AB10 -to DIR
set_location_assignment PIN_U13 -to OE
set_location_assignment PIN_V14 -to RD
set_location_assignment PIN_AB8 -to RXF
set_location_assignment PIN_AB5 -to TXE
set_location_assignment PIN_AB12 -to USBCLK
set_location_assignment PIN_Y13 -to WR
set_location_assignment PIN_H2 -to Reset
set_location_assignment PIN_G21 -to IntCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FT_INOUT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IntCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RXF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TXE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USBCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WR
set_location_assignment PIN_Y17 -to ADC[0]
set_location_assignment PIN_W17 -to ADC[1]
set_location_assignment PIN_U15 -to ADC[2]
set_location_assignment PIN_T15 -to ADC[3]
set_location_assignment PIN_W15 -to ADC[4]
set_location_assignment PIN_V15 -to ADC[5]
set_location_assignment PIN_AB9 -to ADC[6]
set_location_assignment PIN_AA9 -to ADC[7]
set_location_assignment PIN_R16 -to ADC_CLK
set_location_assignment PIN_J6 -to Test[0]
set_location_assignment PIN_H5 -to Test[1]
set_location_assignment PIN_H6 -to Test[2]
set_location_assignment PIN_G4 -to Test[3]
set_location_assignment PIN_G5 -to Test[4]
set_location_assignment PIN_J7 -to Test[5]
set_location_assignment PIN_H7 -to Test[6]
set_location_assignment PIN_E3 -to Test[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Test[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top